<!doctype html>
<html>
<meta charset="iso-8859-1">
<head>
<title>Brython spreadsheet</title>
<style>
body,td,th{
    font-family:sans-serif;
    font-size:12px;
}
td {
}

th {
    border-style:solid;
    border-width: 1px;
    border-color: #666;
    background-color: #ddd;
    padding: 4px;
}

th.col-head{
    cursor: default;
}
th.selection{}
th.extend-selection{}

th.row-head{
    cursor: default;
}

td.column-select{
    background-color: #ddd;
}

td.row-select{
    background-color: #ddd;
}

span{font-size:15px;
    margin-left:10px;}

a.sort_link{
    margin-left:10px;
    font-size: 15px;
    text-decoration:none;
}

table { 
    border-collapse: collapse; 
    font-family: Calibri, sans-serif; 
}
colgroup, tbody { 
    border: solid medium; 
}
td { 
    border: solid thin; 
    border-color: #aaa;
    height: 1.8em; 
    min-width: 100px; 
    text-align: left; 
    padding: 1; 
}
.selected{
    padding: 0px;
    border-width: 2px;
    border-color: #000;
}
.selection-bottom{
    border-bottom-width: 2px;
    border-bottom-color: #000;
}
.selection-left{
    border-left-width: 2px;
    border-left-color: #000;
}
.selection-right{
    border-right-width: 2px;
    border-right-color: #000;
}
.selection-top{
    border-top-width: 2px;
    border-top-color: #000;
}

span.cell{
    padding: 0px;
    content-editable: true;
}
</style>


<script type="text/javascript" src="../src/brython_builtins.js"></script>
<script type="text/javascript" src="../src/version_info.js"></script>
<script type="text/javascript" src="../src/py2js.js"></script>
<script type="text/javascript" src="../src/py_object.js"></script>
<script type="text/javascript" src="../src/py_type.js"></script>
<script type="text/javascript" src="../src/py_utils.js"></script>
<script type="text/javascript" src="../src/py_sort.js"></script>
<script type="text/javascript" src="../src/py_builtin_functions.js"></script>
<script type="text/javascript" src="../src/py_exceptions.js"></script>
<script type="text/javascript" src="../src/py_range_slice.js"></script>
<script type="text/javascript" src="../src/py_bytes.js"></script>
<script type="text/javascript" src="../src/py_set.js"></script>
<script type="text/javascript" src="../src/js_objects.js"></script>
<script type="text/javascript" src="../src/stdlib_paths.js"></script>
<script type="text/javascript" src="../src/py_import.js"></script>
<script type="text/javascript" src="../src/unicode.min.js"></script>
<script type="text/javascript" src="../src/py_string.js"></script>
<script type="text/javascript" src="../src/py_int.js"></script>
<script type="text/javascript" src="../src/py_long_int.js"></script>
<script type="text/javascript" src="../src/py_float.js"></script>
<script type="text/javascript" src="../src/py_complex.js"></script>
<script type="text/javascript" src="../src/py_dict.js"></script>
<script type="text/javascript" src="../src/py_list.js"></script>
<script type="text/javascript" src="../src/py_generator.js"></script>
<script type="text/javascript" src="../src/py_dom.js"></script>

<script type="text/javascript" src="../src/builtin_modules.js"></script>
<script type="text/javascript" src="../src/py_import_hooks.js"></script>


</head>
<body onLoad="brython(1)">
<script type="text/python" src="sheet.py">
</script>

<h1>Brython Spreadsheet</h1>

<div id="panel"></div>

</body>
</html>
